<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAPP</title>

    <style>
        *{margin: 0; padding:0;}
        
        body {background-color: rgb(127, 123, 140); color:#2e3129}

        a:link {
          color:white;
        }

        a:visited {
          color:rgb(white);
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top:3em;
        }
        .item {
            padding: 1em;
        }
       .sepolia  {
            color:rgb(84, 86, 38);
            text-decoration: none;
            text-decoration-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
    </style>
    
</head>
<body>
    <h1 class="container">
        Hardhat Contract
    </h1>
    <pre class="sepolia"><a href="https://sepolia.etherscan.io/address/0x73a621990b49df359158100adf6e00f81acdbfd3" target="_blank">See Contract in Sepolia EtherScan</a></pre>


    <div class="container">
        <input class="item" disabled type="text" id="counter" />
        <button class="item" onclick="increment()" type="button">Increment</button>
        <button class="item" onclick="getCounter()" type="button">Get Counter</button>
    </div>

    <div class="container">
        <input class="item" type="number" id="count"/>
        <button class="item" onclick="setCounter()" type="button" id="submit">Set Counter</button>
    </div>

    <script
      src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
      type="application/javascript"
    ></script>

    <script>
        const CONTRACT_ABI = [
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_counter",
          "type": "uint256"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "inputs": [],
      "name": "getCounter",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "increment",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ];
        const CONTRACT_ADDRESS = "0x73a621990B49DF359158100adF6E00F81ACDbfd3";
        let signer;
        let contract;
        
        const provider = new ethers.providers.Web3Provider(
            window.ethereum,
            "any"
        );

        provider.send('eth_requestAccounts', []).then(() => {
            provider.listAccounts().then(accounts => {
                signer = provider.getSigner(accounts[0]);
                contract = new ethers.Contract(
                    CONTRACT_ADDRESS,
                    CONTRACT_ABI,
                    signer
                );
            });
        });

        async function increment() {
            await contract.increment()
        }

        async function getCounter() {
            const counter = await contract.getCounter();
            document.getElementById('counter').value = counter;
        }

        document.getElementById("submit").addEventListener('click', function(event){
            event.preventDefault();
            let count = document.getElementById('count').value;
            setCounter(count);
            document.getElementById('count').value = 0;
        });

        async function setCounter(count) {
            const counter = await contract.setCounter(count);
        }

    </script>
</body>
</html>